starting ./lock_server 11685 > lock_server.log 2>&1 &
starting ./extent_server 11679 > extent_server.log 2>&1 &
starting ./yfs_client /home/stu/devlop/lab1/yfs1 11679 11685 > yfs_client1.log 2>&1 &
starting ./yfs_client /home/stu/devlop/lab1/yfs2 11679 11685 > yfs_client2.log 2>&1 &
starting ./lock_server 11836 > lock_server.log 2>&1 &
starting ./extent_server 11830 > extent_server.log 2>&1 &
starting ./yfs_client /home/stu/devlop/lab1/yfs1 11830 11836 > yfs_client1.log 2>&1 &
starting ./yfs_client /home/stu/devlop/lab1/yfs2 11830 11836 > yfs_client2.log 2>&1 &
Passed part1 A
Passed part1 B
Passed part1 C
Passed part1 D
Passed part1 E
Passed part1 G (consistency)
Lab2 part 1 passed
Concurrent creates: 